# desafio-api-c4

./: README.md  pom.xml
.github/workflows/: api-test.yml
src/test/java/com/nicmsaraiva/api/base/: BaseTest.java
src/test/java/com/nicmsaraiva/api/suites/: UserTestSuite.java
src/test/java/com/nicmsaraiva/api/users/: CreateUserTest.java  DeleteUserTest.java  GetUserTest.java  UpdateUserTest.java
src/test/java/com/nicmsaraiva/api/utils/: Generator.java  JsonBuilder.java  TestDataGenerator.java
src/test/java/com/nicmsaraiva/config/: APIConfig.java  ApiConfig.java
src/test/java/com/nicmsaraiva/enums/: Endpoints.java
src/test/resources/: config.properties
